<?xml version="1.0" encoding="utf-8"?>
<KinematicModel>
 <Parameters>
  <Parameter NAME="LFWT_Root_X" VALUE="170.434"/>
  <Parameter NAME="LFWT_Root_Y" VALUE="64.5047"/>
  <Parameter NAME="LFWT_Root_Z" VALUE="88.018"/>
  <Parameter NAME="LBWT_Root_X" VALUE="108.674"/>
  <Parameter NAME="LBWT_Root_Y" VALUE="46.0568"/>
  <Parameter NAME="LBWT_Root_Z" VALUE="-166.288"/>
  <Parameter NAME="RFWT_Root_X" VALUE="-148.947"/>
  <Parameter NAME="RFWT_Root_Y" VALUE="65.0185"/>
  <Parameter NAME="RFWT_Root_Z" VALUE="106.788"/>
  <Parameter NAME="RBWT_Root_X" VALUE="-119.824"/>
  <Parameter NAME="RBWT_Root_Y" VALUE="47.7598"/>
  <Parameter NAME="RBWT_Root_Z" VALUE="-153.508"/>
  <Parameter NAME="HipWidth" VALUE="142.871"/>
  <Parameter NAME="LKNE_L_Femur_X" VALUE="34.3651"/>
  <Parameter NAME="LKNE_L_Femur_Y" VALUE="-433.415"/>
  <Parameter NAME="LKNE_L_Femur_Z" VALUE="20.2381"/>
  <Parameter NAME="LKNI_L_Femur_X" VALUE="-121.507"/>
  <Parameter NAME="LKNI_L_Femur_Y" VALUE="-467.511"/>
  <Parameter NAME="LKNI_L_Femur_Z" VALUE="-20.3795"/>
  <Parameter NAME="UpperLegLength" VALUE="455.977"/>
  <Parameter NAME="LANK_L_Tibia_X" VALUE="38.3647"/>
  <Parameter NAME="LANK_L_Tibia_Y" VALUE="-424.341"/>
  <Parameter NAME="LANK_L_Tibia_Z" VALUE="-7.00856"/>
  <Parameter NAME="LowerLegLength" VALUE="446.096"/>
  <Parameter NAME="LMT5_L_Foot_X" VALUE="59.2149"/>
  <Parameter NAME="LMT5_L_Foot_Y" VALUE="33.8524"/>
  <Parameter NAME="LMT5_L_Foot_Z" VALUE="132.111"/>
  <Parameter NAME="LMT1_L_Foot_X" VALUE="-53.2624"/>
  <Parameter NAME="LMT1_L_Foot_Y" VALUE="37.0673"/>
  <Parameter NAME="LMT1_L_Foot_Z" VALUE="128.07"/>
  <Parameter NAME="LHEL_L_Foot_X" VALUE="-23.0656"/>
  <Parameter NAME="LHEL_L_Foot_Y" VALUE="-75.0312"/>
  <Parameter NAME="LHEL_L_Foot_Z" VALUE="-24.7689"/>
  <Parameter NAME="FootLength" VALUE="146.452"/>
  <Parameter NAME="LTOE_L_Toe_X" VALUE="-15.8999"/>
  <Parameter NAME="LTOE_L_Toe_Y" VALUE="40.0521"/>
  <Parameter NAME="LTOE_L_Toe_Z" VALUE="74.2066"/>
  <Parameter NAME="RKNE_R_Femur_X" VALUE="-33.3859"/>
  <Parameter NAME="RKNE_R_Femur_Y" VALUE="-418.565"/>
  <Parameter NAME="RKNE_R_Femur_Z" VALUE="4.9055"/>
  <Parameter NAME="RKNI_R_Femur_X" VALUE="132.528"/>
  <Parameter NAME="RKNI_R_Femur_Y" VALUE="-453.278"/>
  <Parameter NAME="RKNI_R_Femur_Z" VALUE="8.91402"/>
  <Parameter NAME="RANK_R_Tibia_X" VALUE="-29.1276"/>
  <Parameter NAME="RANK_R_Tibia_Y" VALUE="-410.319"/>
  <Parameter NAME="RANK_R_Tibia_Z" VALUE="3.36074"/>
  <Parameter NAME="RMT5_R_Foot_X" VALUE="-56.7312"/>
  <Parameter NAME="RMT5_R_Foot_Y" VALUE="12.9531"/>
  <Parameter NAME="RMT5_R_Foot_Z" VALUE="98.178"/>
  <Parameter NAME="RMT1_R_Foot_X" VALUE="51.8446"/>
  <Parameter NAME="RMT1_R_Foot_Y" VALUE="-8.1744"/>
  <Parameter NAME="RMT1_R_Foot_Z" VALUE="139.539"/>
  <Parameter NAME="RHEL_R_Foot_X" VALUE="3.26717"/>
  <Parameter NAME="RHEL_R_Foot_Y" VALUE="-47.0376"/>
  <Parameter NAME="RHEL_R_Foot_Z" VALUE="-50.8721"/>
  <Parameter NAME="RTOE_R_Toe_X" VALUE="0.575277"/>
  <Parameter NAME="RTOE_R_Toe_Y" VALUE="3.62754"/>
  <Parameter NAME="RTOE_R_Toe_Z" VALUE="67.7103"/>
  <Parameter NAME="SpineBoneLength" VALUE="270.005"/>
  <Parameter NAME="CLAV_Thorax_X" VALUE="-23.2918"/>
  <Parameter NAME="CLAV_Thorax_Y" VALUE="196.771"/>
  <Parameter NAME="CLAV_Thorax_Z" VALUE="137.757"/>
  <Parameter NAME="STRN_Thorax_X" VALUE="-16.322"/>
  <Parameter NAME="STRN_Thorax_Y" VALUE="50.5115"/>
  <Parameter NAME="STRN_Thorax_Z" VALUE="177.782"/>
  <Parameter NAME="C7_Thorax_X" VALUE="-13.4831"/>
  <Parameter NAME="C7_Thorax_Y" VALUE="319.649"/>
  <Parameter NAME="C7_Thorax_Z" VALUE="-59.7654"/>
  <Parameter NAME="T10_Thorax_X" VALUE="0.435653"/>
  <Parameter NAME="T10_Thorax_Y" VALUE="134.288"/>
  <Parameter NAME="T10_Thorax_Z" VALUE="-126.256"/>
  <Parameter NAME="ChestLength" VALUE="196.963"/>
  <Parameter NAME="HeadBoneLength" VALUE="154.546"/>
  <Parameter NAME="LFHD_Head_X" VALUE="44.941"/>
  <Parameter NAME="LFHD_Head_Y" VALUE="138.516"/>
  <Parameter NAME="LFHD_Head_Z" VALUE="117.138"/>
  <Parameter NAME="LBHD_Head_X" VALUE="48.7598"/>
  <Parameter NAME="LBHD_Head_Y" VALUE="94.75"/>
  <Parameter NAME="LBHD_Head_Z" VALUE="-55.3933"/>
  <Parameter NAME="RFHD_Head_X" VALUE="-74.6186"/>
  <Parameter NAME="RFHD_Head_Y" VALUE="140.488"/>
  <Parameter NAME="RFHD_Head_Z" VALUE="115.202"/>
  <Parameter NAME="RBHD_Head_X" VALUE="-72.1586"/>
  <Parameter NAME="RBHD_Head_Y" VALUE="107.48"/>
  <Parameter NAME="RBHD_Head_Z" VALUE="-48.1758"/>
  <Parameter NAME="LFSH_L_Collar_X" VALUE="-50.6978"/>
  <Parameter NAME="LFSH_L_Collar_Y" VALUE="187.886"/>
  <Parameter NAME="LFSH_L_Collar_Z" VALUE="51.5171"/>
  <Parameter NAME="LBSH_L_Collar_X" VALUE="-48.8438"/>
  <Parameter NAME="LBSH_L_Collar_Y" VALUE="191.271"/>
  <Parameter NAME="LBSH_L_Collar_Z" VALUE="-66.2009"/>
  <Parameter NAME="ClavLength" VALUE="224.184"/>
  <Parameter NAME="LELB_L_Humerus_X" VALUE="-34.4984"/>
  <Parameter NAME="LELB_L_Humerus_Y" VALUE="235.025"/>
  <Parameter NAME="LELB_L_Humerus_Z" VALUE="-8.514"/>
  <Parameter NAME="LIEL_L_Humerus_X" VALUE="84.8245"/>
  <Parameter NAME="LIEL_L_Humerus_Y" VALUE="247.494"/>
  <Parameter NAME="LIEL_L_Humerus_Z" VALUE="-4.29458"/>
  <Parameter NAME="UpperArmLength" VALUE="250.331"/>
  <Parameter NAME="LOWR_L_Elbow_X" VALUE="-23.3857"/>
  <Parameter NAME="LOWR_L_Elbow_Y" VALUE="262.763"/>
  <Parameter NAME="LOWR_L_Elbow_Z" VALUE="3.42513"/>
  <Parameter NAME="LIWR_L_Elbow_X" VALUE="-1.38178"/>
  <Parameter NAME="LIWR_L_Elbow_Y" VALUE="262.328"/>
  <Parameter NAME="LIWR_L_Elbow_Z" VALUE="46.2784"/>
  <Parameter NAME="LowerArmLength" VALUE="259.369"/>
  <Parameter NAME="LOHAND_L_Wrist_X" VALUE="-19.1371"/>
  <Parameter NAME="LOHAND_L_Wrist_Y" VALUE="72.1893"/>
  <Parameter NAME="LOHAND_L_Wrist_Z" VALUE="-20.938"/>
  <Parameter NAME="LIHAND_L_Wrist_X" VALUE="-11.6413"/>
  <Parameter NAME="LIHAND_L_Wrist_Y" VALUE="89.2027"/>
  <Parameter NAME="LIHAND_L_Wrist_Z" VALUE="22.2893"/>
  <Parameter NAME="RFSH_R_Collar_X" VALUE="60.2574"/>
  <Parameter NAME="RFSH_R_Collar_Y" VALUE="208.766"/>
  <Parameter NAME="RFSH_R_Collar_Z" VALUE="47.7731"/>
  <Parameter NAME="RBSH_R_Collar_X" VALUE="51.3638"/>
  <Parameter NAME="RBSH_R_Collar_Y" VALUE="191.082"/>
  <Parameter NAME="RBSH_R_Collar_Z" VALUE="-79.1388"/>
  <Parameter NAME="RELB_R_Humerus_X" VALUE="33.8939"/>
  <Parameter NAME="RELB_R_Humerus_Y" VALUE="240.923"/>
  <Parameter NAME="RELB_R_Humerus_Z" VALUE="2.70044"/>
  <Parameter NAME="RIEL_R_Humerus_X" VALUE="-88.9751"/>
  <Parameter NAME="RIEL_R_Humerus_Y" VALUE="254.292"/>
  <Parameter NAME="RIEL_R_Humerus_Z" VALUE="5.4685"/>
  <Parameter NAME="ROWR_R_Elbow_X" VALUE="20.8621"/>
  <Parameter NAME="ROWR_R_Elbow_Y" VALUE="274.979"/>
  <Parameter NAME="ROWR_R_Elbow_Z" VALUE="-4.3245"/>
  <Parameter NAME="RIWR_R_Elbow_X" VALUE="12.9962"/>
  <Parameter NAME="RIWR_R_Elbow_Y" VALUE="273.235"/>
  <Parameter NAME="RIWR_R_Elbow_Z" VALUE="36.3562"/>
  <Parameter NAME="ROHAND_R_Wrist_X" VALUE="15.951"/>
  <Parameter NAME="ROHAND_R_Wrist_Y" VALUE="80.1331"/>
  <Parameter NAME="ROHAND_R_Wrist_Z" VALUE="-24.6693"/>
  <Parameter NAME="RIHAND_R_Wrist_X" VALUE="10.0073"/>
  <Parameter NAME="RIHAND_R_Wrist_Y" VALUE="88.5168"/>
  <Parameter NAME="RIHAND_R_Wrist_Z" VALUE="25.6188"/>
  <Parameter NAME="LMWT_Root_X" VALUE="1.70991"/>
  <Parameter NAME="LMWT_Root_Y" VALUE="57.5134"/>
  <Parameter NAME="LMWT_Root_Z" VALUE="159.611"/>
  <Parameter NAME="RMWT_Root_X" VALUE="-8.19167"/>
  <Parameter NAME="RMWT_Root_Y" VALUE="48.4564"/>
  <Parameter NAME="RMWT_Root_Z" VALUE="-176.544"/>
  <Parameter NAME="RUPA_R_Humerus_X" VALUE="33.0821"/>
  <Parameter NAME="RUPA_R_Humerus_Y" VALUE="131.124"/>
  <Parameter NAME="RUPA_R_Humerus_Z" VALUE="-33.0253"/>
  <Parameter NAME="LUPA_L_Humerus_X" VALUE="-31.9357"/>
  <Parameter NAME="LUPA_L_Humerus_Y" VALUE="115.257"/>
  <Parameter NAME="LUPA_L_Humerus_Z" VALUE="-25.0758"/>
  <Parameter NAME="RWRE_R_Elbow_X" VALUE="32.2627"/>
  <Parameter NAME="RWRE_R_Elbow_Y" VALUE="112.33"/>
  <Parameter NAME="RWRE_R_Elbow_Z" VALUE="-7.43541"/>
  <Parameter NAME="LWRE_L_Elbow_X" VALUE="-16.3281"/>
  <Parameter NAME="LWRE_L_Elbow_Y" VALUE="128.412"/>
  <Parameter NAME="LWRE_L_Elbow_Z" VALUE="-26.1079"/>
  <Parameter NAME="LHIP_L_Femur_X" VALUE="63.2771"/>
  <Parameter NAME="LHIP_L_Femur_Y" VALUE="-275.656"/>
  <Parameter NAME="LHIP_L_Femur_Z" VALUE="56.2362"/>
  <Parameter NAME="RHIP_R_Femur_X" VALUE="-83.2803"/>
  <Parameter NAME="RHIP_R_Femur_Y" VALUE="-144.961"/>
  <Parameter NAME="RHIP_R_Femur_Z" VALUE="45.1004"/>
  <Parameter NAME="LSHN_L_Tibia_X" VALUE="9.93851"/>
  <Parameter NAME="LSHN_L_Tibia_Y" VALUE="-186.964"/>
  <Parameter NAME="LSHN_L_Tibia_Z" VALUE="54.3899"/>
  <Parameter NAME="RSHN_R_Tibia_X" VALUE="4.0528"/>
  <Parameter NAME="RSHN_R_Tibia_Y" VALUE="-227.833"/>
  <Parameter NAME="RSHN_R_Tibia_Z" VALUE="55.4165"/>
  <Parameter NAME="ARIEL_Head_X" VALUE="-6.06756"/>
  <Parameter NAME="ARIEL_Head_Y" VALUE="234.539"/>
  <Parameter NAME="ARIEL_Head_Z" VALUE="26.6457"/>
 </Parameters>
 <Skeleton>
  <Segment BOUNDS="-142.871 -17.8589 0 142.871 17.8589 17.8589" MASS="7.57326" NAME="Hips" ORIENTATION="-0 -0 -0" POSITION="0 0 0" RGB="0 128 0">
   <JointFree COVARIANCE="0.005669 -0.001179 0.001061 -0.301381 0.000568 -0.110291 -0.001179 0.002577 -0.001000 0.046894 -0.122624 0.107168 0.001061 -0.001000 0.003901 -1.525830 -0.083135 -0.315422 -0.301381 0.046894 -1.525830 100000000.000000 146.842072 101.588746 0.000568 -0.122624 -0.083135 146.842072 100000000.000000 -68.351054 -0.110291 0.107168 -0.315422 101.588746 -68.351054 100000000.000000 " MEAN="0.016624 -0.014840 0.019264  -26.375624 950.158690 -87.344219 "/>
   <Segment BOUNDS="-2.13705e-031 0 0 2.13705e-031 1.70964e-030 2.13705e-031" MASS="9.60048" NAME="LeftUpLeg" ORIENTATION="-0 -0 -0" POSITION="HipWidth 0 0" RGB="0 128 0">
    <JointBall COVARIANCE="0.050597 -0.000680 -0.003884 -0.000680 0.002165 -0.001265 -0.003884 -0.001265 0.004678 " MEAN="-0.079002 0.048195 0.001513 "/>
    <Segment BOUNDS="-2.09074e-031 0 0 2.09074e-031 1.67259e-030 2.09074e-031" MASS="2.93574" NAME="LeftLeg" ORIENTATION="-0 -0 -0" POSITION="0 -UpperLegLength 0" RGB="0 128 0">
     <JointHinge AXIS="1 0 0" COVARIANCE="0.116060 " MEAN="0.140898 "/>
     <Segment BOUNDS="-18.3065 -18.3065 0 18.3065 1.42109e-014 146.452" MASS="0.72546" NAME="LeftFoot" ORIENTATION="0.261799 0 -0" POSITION="0 -LowerLegLength 0" RGB="0 128 0">
      <JointBall COVARIANCE="0.012977 -0.002480 -0.004318 -0.002480 0.011327 0.006577 -0.004318 0.006577 0.007451 " MEAN="0.158521 0.002750 -0.335340 "/>
      <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" MASS="0.2034" NAME="LeftToeBase" ORIENTATION="-0.261799 -0 0" POSITION="0 0 FootLength" RGB="0 128 0">
       <JointHinge AXIS="1 0 0" COVARIANCE="0.005262 " MEAN="-0.345084 "/>
       <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" NAME="L_Toe_End" ORIENTATION="-0 -0 -0" POSITION="0 0 75" RGB="0 128 0">
        <JointDummy/>
       </Segment>
      </Segment>
     </Segment>
    </Segment>
   </Segment>
   <Segment BOUNDS="-2.13705e-031 0 0 2.13705e-031 1.70964e-030 2.13705e-031" MASS="9.60048" NAME="RightUpLeg" ORIENTATION="-0 -0 -0" POSITION="-HipWidth 0 0" RGB="0 128 0">
    <JointBall COVARIANCE="0.047309 0.000167 0.002168 0.000167 0.002116 -0.001259 0.002168 -0.001259 0.004461 " MEAN="-0.091004 -0.013563 -0.051521 "/>
    <Segment BOUNDS="-2.09074e-031 0 0 2.09074e-031 1.67259e-030 2.09074e-031" MASS="2.93574" NAME="RightLeg" ORIENTATION="-0 -0 -0" POSITION="0 -UpperLegLength 0" RGB="0 128 0">
     <JointHinge AXIS="1 0 0" COVARIANCE="0.105100 " MEAN="0.174186 "/>
     <Segment BOUNDS="-18.3065 -18.3065 0 18.3065 1.42109e-014 146.452" MASS="0.72546" NAME="RightFoot" ORIENTATION="0.261799 0 -0" POSITION="0 -LowerLegLength 0" RGB="0 128 0">
      <JointBall COVARIANCE="0.014425 0.004437 0.005353 0.004437 0.006923 0.006798 0.005353 0.006798 0.011260 " MEAN="-0.153605 0.127239 0.073417 "/>
      <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" MASS="0.2034" NAME="RightToeBase" ORIENTATION="-0.261799 -0 0" POSITION="0 0 FootLength" RGB="0 128 0">
       <JointHinge AXIS="1 0 0" COVARIANCE="0.032423 " MEAN="-0.244582 "/>
       <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" NAME="R_Toe_End" ORIENTATION="-0 -0 -0" POSITION="0 0 75" RGB="0 128 0">
        <JointDummy/>
       </Segment>
      </Segment>
     </Segment>
    </Segment>
   </Segment>
   <Segment BOUNDS="-33.7506 0 0 33.7506 270.005 33.7506" MASS="11.07174" NAME="Spine" ORIENTATION="-0 -0 -0" POSITION="0 1 0" RGB="0 128 0">
    <JointBall COVARIANCE="0.001758 0.000035 -0.000024 0.000035 0.000661 0.000113 -0.000024 0.000113 0.000587 " MEAN="-0.118135 0.046786 -0.043260 "/>
    <Segment BOUNDS="-24.6204 0 0 24.6204 196.963 24.6204" MASS="6.48168" NAME="Spine1" ORIENTATION="-0 -0 -0" POSITION="0 SpineBoneLength 0" RGB="0 128 0">
     <JointBall COVARIANCE="0.004559 -0.000180 -0.000688 -0.000180 0.000534 -0.001194 -0.000688 -0.001194 0.004978 " MEAN="0.020039 0.065335 -0.004904 "/>
     <Segment BOUNDS="-19.3183 0 0 19.3183 154.546 19.3183" MASS="0.2712" NAME="Neck" ORIENTATION="-0 -0 -0" POSITION="0 ChestLength 0" RGB="0 128 0">
      <JointBall COVARIANCE="0.011321 -0.016442 -0.001441 -0.016442 0.075207 0.007219 -0.001441 0.007219 0.001271 " MEAN="0.273688 -0.210808 0.092634 "/>
      <Segment BOUNDS="-14.375 0 0 14.375 115 14.375" MASS="4.70532" NAME="Head" ORIENTATION="-0 -0 -0" POSITION="0 HeadBoneLength 0" RGB="0 128 0">
       <JointBall COVARIANCE="0.033107 0.007049 -0.002562 0.007049 0.063580 0.021233 -0.002562 0.021233 0.031354 " MEAN="-0.091371 0.142976 -0.066790 "/>
       <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" NAME="Head_End" ORIENTATION="-0 -0 -0" POSITION="0 115 0" RGB="0 128 0">
        <JointDummy/>
       </Segment>
      </Segment>
     </Segment>
     <Segment BOUNDS="-28.023 0 0 28.023 224.184 28.023" MASS="2.034" NAME="LeftShoulder" ORIENTATION="0 -0 -1.5708" POSITION="0 ChestLength 0" RGB="0 128 0">
      <JointBall COVARIANCE="0.003544 -0.000977 0.000101 -0.000977 0.000937 -0.000501 0.000101 -0.000501 0.003254 " MEAN="0.120081 -0.001887 0.259341 "/>
      <Segment BOUNDS="-31.2914 0 0 31.2914 250.331 31.2914" MASS="1.83738" NAME="LeftArm" ORIENTATION="-0 -0 -0" POSITION="0 ClavLength 0" RGB="0 128 0">
       <JointBall COVARIANCE="0.012059 0.010332 0.003279 0.010332 0.014772 -0.003141 0.003279 -0.003141 0.016966 " MEAN="-0.092184 -0.082713 -0.454532 "/>
       <Segment BOUNDS="-32.4211 0 0 32.4211 259.369 32.4211" MASS="1.51194" NAME="LeftForeArm" ORIENTATION="-0 -0 -0" POSITION="0 UpperArmLength 0" RGB="0 128 0">
        <JointHinge AXIS="1 0 0" COVARIANCE="0.023107 " MEAN="0.500165 "/>
        <Segment BOUNDS="-12.5 0 0 12.5 100 12.5" NAME="LeftHand" ORIENTATION="-0 -0 -0" POSITION="0 LowerArmLength 0" RGB="0 128 0">
         <JointBall COVARIANCE="0.003492 -0.011924 -0.003519 -0.011924 0.069103 0.034749 -0.003519 0.034749 0.024448 " MEAN="0.421210 0.136176 -0.035810 "/>
        </Segment>
       </Segment>
      </Segment>
     </Segment>
     <Segment BOUNDS="-28.023 0 0 28.023 224.184 28.023" MASS="2.034" NAME="RightShoulder" ORIENTATION="-0 0 1.5708" POSITION="0 ChestLength 0" RGB="0 128 0">
      <JointBall COVARIANCE="0.002969 0.001418 0.000139 0.001418 0.001333 -0.000489 0.000139 -0.000489 0.002701 " MEAN="0.080898 0.021207 -0.145892 "/>
      <Segment BOUNDS="-31.2914 0 0 31.2914 250.331 31.2914" MASS="1.83738" NAME="RightArm" ORIENTATION="-0 -0 -0" POSITION="0 ClavLength 0" RGB="0 128 0">
       <JointBall COVARIANCE="0.007738 -0.008148 0.000003 -0.008148 0.012396 -0.005511 0.000003 -0.005511 0.014319 " MEAN="-0.304500 0.036058 0.474220 "/>
       <Segment BOUNDS="-32.4211 0 0 32.4211 259.369 32.4211" MASS="1.51194" NAME="RightForeArm" ORIENTATION="-0 -0 -0" POSITION="0 UpperArmLength 0" RGB="0 128 0">
        <JointHinge AXIS="1 0 0" COVARIANCE="0.032134 " MEAN="0.660821 "/>
        <Segment BOUNDS="-17.125 0 0 17.125 137 17.125" NAME="RightHand" ORIENTATION="-0 -0 -0" POSITION="0 LowerArmLength 0" RGB="0 128 0">
         <JointBall COVARIANCE="0.002562 0.013105 0.003893 0.013105 0.082318 0.027526 0.003893 0.027526 0.015519 " MEAN="0.266417 0.031720 -0.039423 "/>
        </Segment>
       </Segment>
      </Segment>
     </Segment>
    </Segment>
   </Segment>
  </Segment>
 </Skeleton>
 <MarkerSet NAME="Markerset">
  <Markers>
   <Marker COVARIANCE="0.190599 -0.343201 -0.088248 -0.343201 3.128048 0.841736 -0.088248 0.841736 0.297692" NAME="ARIEL" POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z" RADIUS="11.0" RGB="255 255 255" SEGMENT="Head"/>
   <Marker COVARIANCE="0.200239 -0.044385 0.065985 -0.044385 2.842370 0.554670 0.065985 0.554670 0.322298" NAME="LFHD" POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z" RADIUS="11.1" RGB="255 255 0" SEGMENT="Head"/>
   <Marker COVARIANCE="0.347454 -0.056299 0.026967 -0.056299 4.595149 -0.231245 0.026967 -0.231245 0.750290" NAME="LBHD" POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z" RADIUS="11.2" RGB="255 255 0" SEGMENT="Head"/>
   <Marker COVARIANCE="0.117811 -0.161017 -0.027681 -0.161017 2.393449 0.437160 -0.027681 0.437160 0.207909" NAME="RFHD" POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z" RADIUS="10.9" RGB="0 255 0" SEGMENT="Head"/>
   <Marker COVARIANCE="0.225761 -0.212639 -0.018586 -0.212639 3.826142 -0.024819 -0.018586 -0.024819 0.413166" NAME="RBHD" POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z" RADIUS="13.5" RGB="0 255 0" SEGMENT="Head"/>
   <Marker COVARIANCE="2.368486 -0.987965 -2.872425 -0.987965 7.519457 -3.092284 -2.872425 -3.092284 20.369595" NAME="C7" POSITION="C7_Thorax_X C7_Thorax_Y C7_Thorax_Z" RADIUS="11.4" RGB="150 150 0" SEGMENT="Spine1"/>
   <Marker COVARIANCE="0.856016 0.909430 -0.050168 0.909430 8.903481 0.187744 -0.050168 0.187744 1.167103" NAME="T10" POSITION="T10_Thorax_X T10_Thorax_Y T10_Thorax_Z" RADIUS="12.7" RGB="150 150 0" SEGMENT="Spine1"/>
   <Marker COVARIANCE="0.715889 -0.423482 0.034534 -0.423482 10.782636 -4.330352 0.034534 -4.330352 6.076436" NAME="CLAV" POSITION="CLAV_Thorax_X CLAV_Thorax_Y CLAV_Thorax_Z" RADIUS="10.8" RGB="150 150 0" SEGMENT="Spine1"/>
   <Marker COVARIANCE="0.568145 0.668648 -1.035553 0.668648 15.468532 -11.073316 -1.035553 -11.073316 13.110979" NAME="STRN" POSITION="STRN_Thorax_X STRN_Thorax_Y STRN_Thorax_Z" RADIUS="11.1" RGB="150 150 0" SEGMENT="Spine1"/>
   <Marker COVARIANCE="4.074758 -2.368347 0.060312 -2.368347 9.221240 0.165451 0.060312 0.165451 1.175070" NAME="LFSH" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RADIUS="7.0" RGB="255 255 0" SEGMENT="LeftShoulder"/>
   <Marker COVARIANCE="1.651540 -1.499509 -0.416018 -1.499509 3.631446 0.354470 -0.416018 0.354470 1.557185" NAME="LBSH" POSITION="LBSH_L_Collar_X LBSH_L_Collar_Y LBSH_L_Collar_Z" RADIUS="8.7" RGB="255 255 0" SEGMENT="LeftShoulder"/>
   <Marker COVARIANCE="3.085715 -1.265685 -2.848965 -1.265685 1.232766 2.038666 -2.848965 2.038666 7.696347" NAME="LUPA" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RADIUS="7.7" RGB="255 255 0" SEGMENT="LeftArm"/>
   <Marker COVARIANCE="4.769932 -0.895782 2.871820 -0.895782 1.311657 -1.567584 2.871820 -1.567584 4.009541" NAME="LELB" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RADIUS="8.3" RGB="255 255 0" SEGMENT="LeftArm"/>
   <Marker COVARIANCE="6.500534 -0.409453 -2.479129 -0.409453 6.716534 -1.839561 -2.479129 -1.839561 4.274600" NAME="LIEL" POSITION="LIEL_L_Humerus_X LIEL_L_Humerus_Y LIEL_L_Humerus_Z" RADIUS="6.3" RGB="255 255 0" SEGMENT="LeftArm"/>
   <Marker COVARIANCE="17.224634 2.543264 -5.336648 2.543264 1.631339 -1.039424 -5.336648 -1.039424 2.155124" NAME="LOWR" POSITION="LOWR_L_Elbow_X LOWR_L_Elbow_Y LOWR_L_Elbow_Z" RADIUS="7.6" RGB="255 255 0" SEGMENT="LeftForeArm"/>
   <Marker COVARIANCE="15.614370 5.619781 0.329554 5.619781 3.086656 0.385740 0.329554 0.385740 0.673136" NAME="LIWR" POSITION="LIWR_L_Elbow_X LIWR_L_Elbow_Y LIWR_L_Elbow_Z" RADIUS="7.6" RGB="255 255 0" SEGMENT="LeftForeArm"/>
   <Marker COVARIANCE="2.581306 0.436754 0.799973 0.436754 0.806280 0.468304 0.799973 0.468304 2.727151" NAME="LWRE" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RADIUS="8.0" RGB="255 255 0" SEGMENT="LeftForeArm"/>
   <Marker COVARIANCE="0.029672 -0.135337 -0.005778 -0.135337 0.782863 0.037815 -0.005778 0.037815 0.012060" NAME="LIHAND" POSITION="LIHAND_L_Wrist_X LIHAND_L_Wrist_Y LIHAND_L_Wrist_Z" RADIUS="7.3" RGB="255 255 0" SEGMENT="LeftHand"/>
   <Marker COVARIANCE="0.032266 -0.090546 0.031917 -0.090546 0.440974 -0.028321 0.031917 -0.028321 0.090040" NAME="LOHAND" POSITION="LOHAND_L_Wrist_X LOHAND_L_Wrist_Y LOHAND_L_Wrist_Z" RADIUS="8.2" RGB="255 255 0" SEGMENT="LeftHand"/>
   <Marker COVARIANCE="3.851099 4.332467 -0.514713 4.332467 10.645448 -1.486296 -0.514713 -1.486296 0.982475" NAME="RFSH" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RADIUS="8.5" RGB="0 255 0" SEGMENT="RightShoulder"/>
   <Marker COVARIANCE="2.129319 0.046824 -0.097334 0.046824 2.248116 0.182140 -0.097334 0.182140 1.047129" NAME="RBSH" POSITION="RBSH_R_Collar_X RBSH_R_Collar_Y RBSH_R_Collar_Z" RADIUS="8.3" RGB="0 255 0" SEGMENT="RightShoulder"/>
   <Marker COVARIANCE="5.137192 2.039641 4.291156 2.039641 1.231397 1.861909 4.291156 1.861909 6.837292" NAME="RUPA" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RADIUS="8.5" RGB="0 255 0" SEGMENT="RightArm"/>
   <Marker COVARIANCE="5.306781 2.366749 -5.541543 2.366749 1.813658 -2.931447 -5.541543 -2.931447 6.530241" NAME="RELB" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RADIUS="8.6" RGB="0 255 0" SEGMENT="RightArm"/>
   <Marker COVARIANCE="4.647229 -0.425911 3.767753 -0.425911 2.168186 -1.681226 3.767753 -1.681226 6.090104" NAME="RIEL" POSITION="RIEL_R_Humerus_X RIEL_R_Humerus_Y RIEL_R_Humerus_Z" RADIUS="6.1" RGB="0 255 0" SEGMENT="RightArm"/>
   <Marker COVARIANCE="29.051618 -3.179395 -4.654995 -3.179395 1.030822 0.062194 -4.654995 0.062194 1.478316" NAME="ROWR" POSITION="ROWR_R_Elbow_X ROWR_R_Elbow_Y ROWR_R_Elbow_Z" RADIUS="8.1" RGB="0 255 0" SEGMENT="RightForeArm"/>
   <Marker COVARIANCE="12.974196 -1.558322 -4.288753 -1.558322 0.851047 0.728508 -4.288753 0.728508 1.928354" NAME="RIWR" POSITION="RIWR_R_Elbow_X RIWR_R_Elbow_Y RIWR_R_Elbow_Z" RADIUS="9.0" RGB="0 255 0" SEGMENT="RightForeArm"/>
   <Marker COVARIANCE="1.953119 0.252180 -0.866918 0.252180 0.388504 -0.320903 -0.866918 -0.320903 2.127482" NAME="RWRE" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RADIUS="8.1" RGB="0 255 0" SEGMENT="RightForeArm"/>
   <Marker COVARIANCE="0.017434 0.095817 0.006777 0.095817 0.699761 0.051835 0.006777 0.051835 0.018820" NAME="RIHAND" POSITION="RIHAND_R_Wrist_X RIHAND_R_Wrist_Y RIHAND_R_Wrist_Z" RADIUS="8.8" RGB="0 255 0" SEGMENT="RightHand"/>
   <Marker COVARIANCE="0.015304 0.066948 -0.011738 0.066948 0.487871 -0.027105 -0.011738 -0.027105 0.056950" NAME="ROHAND" POSITION="ROHAND_R_Wrist_X ROHAND_R_Wrist_Y ROHAND_R_Wrist_Z" RADIUS="9.0" RGB="0 255 0" SEGMENT="RightHand"/>
   <Marker COVARIANCE="3.875449 -4.112236 4.491289 -4.112236 9.843886 -5.620469 4.491289 -5.620469 7.248362" NAME="LFWT" POSITION="LFWT_Root_X LFWT_Root_Y LFWT_Root_Z" RADIUS="10.9" RGB="255 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="1.065108 2.071310 -1.023496 2.071310 20.210803 -2.961214 -1.023496 -2.961214 3.120868" NAME="LMWT" POSITION="LMWT_Root_X LMWT_Root_Y LMWT_Root_Z" RADIUS="10.6" RGB="255 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="1.713468 -3.428247 0.160732 -3.428247 17.349183 -2.453939 0.160732 -2.453939 2.324746" NAME="LBWT" POSITION="LBWT_Root_X LBWT_Root_Y LBWT_Root_Z" RADIUS="11.9" RGB="255 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="5.477756 7.117305 -8.154320 7.117305 16.273788 -10.497745 -8.154320 -10.497745 13.861038" NAME="RFWT" POSITION="RFWT_Root_X RFWT_Root_Y RFWT_Root_Z" RADIUS="11.0" RGB="0 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="2.015022 0.405038 -0.094007 0.405038 4.716613 -1.359683 -0.094007 -1.359683 1.185788" NAME="RMWT" POSITION="RMWT_Root_X RMWT_Root_Y RMWT_Root_Z" RADIUS="11.7" RGB="0 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="2.875245 2.196701 -0.312781 2.196701 10.658567 -0.775091 -0.312781 -0.775091 2.500053" NAME="RBWT" POSITION="RBWT_Root_X RBWT_Root_Y RBWT_Root_Z" RADIUS="10.6" RGB="0 255 0" SEGMENT="Hips"/>
   <Marker COVARIANCE="2.943648 0.162505 -0.857387 0.162505 10.712068 2.652090 -0.857387 2.652090 7.313290" NAME="LHIP" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RADIUS="9.4" RGB="255 255 0" SEGMENT="LeftUpLeg"/>
   <Marker COVARIANCE="5.489355 0.686900 0.741635 0.686900 4.683103 -0.907273 0.741635 -0.907273 2.259001" NAME="LKNE" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RADIUS="9.2" RGB="255 255 0" SEGMENT="LeftUpLeg"/>
   <Marker COVARIANCE="5.766563 -2.122786 -2.698298 -2.122786 18.186980 -5.359024 -2.698298 -5.359024 5.497556" NAME="LKNI" POSITION="LKNI_L_Femur_X LKNI_L_Femur_Y LKNI_L_Femur_Z" RADIUS="9.7" RGB="255 255 0" SEGMENT="LeftUpLeg"/>
   <Marker COVARIANCE="3.469034 1.112487 -0.503572 1.112487 2.920702 -1.197831 -0.503572 -1.197831 6.646452" NAME="LSHN" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RADIUS="8.6" RGB="255 255 0" SEGMENT="LeftLeg"/>
   <Marker COVARIANCE="5.888762 -0.951581 1.072238 -0.951581 10.251290 -1.065172 1.072238 -1.065172 1.973642" NAME="LANK" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RADIUS="11.1" RGB="255 255 0" SEGMENT="LeftLeg"/>
   <Marker COVARIANCE="2.021165 0.546069 -0.975593 0.546069 3.007150 -0.829405 -0.975593 -0.829405 5.605283" NAME="LHEL" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RADIUS="5.2" RGB="255 255 0" SEGMENT="LeftFoot"/>
   <Marker COVARIANCE="3.641739 0.324913 2.152291 0.324913 1.072622 0.644985 2.152291 0.644985 3.576219" NAME="LMT5" POSITION="LMT5_L_Foot_X LMT5_L_Foot_Y LMT5_L_Foot_Z" RADIUS="7.0" RGB="255 255 0" SEGMENT="LeftFoot"/>
   <Marker COVARIANCE="1.871656 -0.720611 -1.180763 -0.720611 1.126434 0.273469 -1.180763 0.273469 1.968780" NAME="LMT1" POSITION="LMT1_L_Foot_X LMT1_L_Foot_Y LMT1_L_Foot_Z" RADIUS="6.0" RGB="255 255 0" SEGMENT="LeftFoot"/>
   <Marker COVARIANCE="0.661773 -0.096130 -0.165711 -0.096130 0.389952 0.705957 -0.165711 0.705957 1.305521" NAME="LTOE" POSITION="LTOE_L_Toe_X LTOE_L_Toe_Y LTOE_L_Toe_Z" RADIUS="4.8" RGB="255 255 0" SEGMENT="LeftToeBase"/>
   <Marker COVARIANCE="4.805115 -2.303003 0.125299 -2.303003 12.114547 9.616596 0.125299 9.616596 14.478533" NAME="RHIP" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RADIUS="12.1" RGB="0 255 0" SEGMENT="RightUpLeg"/>
   <Marker COVARIANCE="10.020206 0.294746 -2.895940 0.294746 3.717331 -1.130284 -2.895940 -1.130284 8.884652" NAME="RKNE" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RADIUS="10.9" RGB="0 255 0" SEGMENT="RightUpLeg"/>
   <Marker COVARIANCE="6.332807 0.400683 3.799085 0.400683 3.837244 -1.977175 3.799085 -1.977175 7.621550" NAME="RKNI" POSITION="RKNI_R_Femur_X RKNI_R_Femur_Y RKNI_R_Femur_Z" RADIUS="10.4" RGB="0 255 0" SEGMENT="RightUpLeg"/>
   <Marker COVARIANCE="5.785449 -1.492831 1.907642 -1.492831 3.291297 -2.313840 1.907642 -2.313840 5.359991" NAME="RSHN" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RADIUS="8.3" RGB="0 255 0" SEGMENT="RightLeg"/>
   <Marker COVARIANCE="4.588707 -0.357088 -0.260939 -0.357088 3.367349 -0.430846 -0.260939 -0.430846 2.119744" NAME="RANK" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RADIUS="12.4" RGB="0 255 0" SEGMENT="RightLeg"/>
   <Marker COVARIANCE="4.619115 -1.034994 1.542198 -1.034994 9.149446 -3.187623 1.542198 -3.187623 3.080029" NAME="RHEL" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RADIUS="5.2" RGB="0 255 0" SEGMENT="RightFoot"/>
   <Marker COVARIANCE="5.700943 -1.218633 -0.735463 -1.218633 1.951844 0.285854 -0.735463 0.285854 0.915032" NAME="RMT5" POSITION="RMT5_R_Foot_X RMT5_R_Foot_Y RMT5_R_Foot_Z" RADIUS="7.8" RGB="0 255 0" SEGMENT="RightFoot"/>
   <Marker COVARIANCE="5.473030 0.827207 1.829354 0.827207 0.763098 -0.184202 1.829354 -0.184202 2.580798" NAME="RMT1" POSITION="RMT1_R_Foot_X RMT1_R_Foot_Y RMT1_R_Foot_Z" RADIUS="7.3" RGB="0 255 0" SEGMENT="RightFoot"/>
   <Marker COVARIANCE="2.224999 0.006069 -0.054057 0.006069 0.007140 0.052576 -0.054057 0.052576 1.195204" NAME="RTOE" POSITION="RTOE_R_Toe_X RTOE_R_Toe_Y RTOE_R_Toe_Z" RADIUS="5.2" RGB="0 255 0" SEGMENT="RightToeBase"/>
  </Markers>
  <Sticks>
   <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 255 0"/>
   <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="150 150 0"/>
   <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="150 150 0"/>
   <Stick MARKER1="LBWT" MARKER2="T10" RGB="150 150 0"/>
   <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
   <Stick MARKER1="RBWT" MARKER2="T10" RGB="150 150 0"/>
   <Stick MARKER1="RMWT" MARKER2="LMWT" RGB="150 150 0"/>
   <Stick MARKER1="LKNE" MARKER2="LFWT" RGB="255 255 0"/>
   <Stick MARKER1="LKNE" MARKER2="LBWT" RGB="255 255 0"/>
   <Stick MARKER1="LKNE" MARKER2="LKNI" RGB="255 255 0"/>
   <Stick MARKER1="LKNI" MARKER2="LSHN" RGB="255 255 0"/>
   <Stick MARKER1="LHIP" MARKER2="LFWT" RGB="255 255 0"/>
   <Stick MARKER1="LANK" MARKER2="LKNE" RGB="255 255 0"/>
   <Stick MARKER1="LANK" MARKER2="LHEL" RGB="255 255 0"/>
   <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 255 0"/>
   <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 255 0"/>
   <Stick MARKER1="LMT5" MARKER2="LMT1" RGB="255 255 0"/>
   <Stick MARKER1="LMT5" MARKER2="LTOE" RGB="255 255 0"/>
   <Stick MARKER1="LMT1" MARKER2="LTOE" RGB="255 255 0"/>
   <Stick MARKER1="RKNE" MARKER2="RFWT" RGB="0 255 0"/>
   <Stick MARKER1="RKNE" MARKER2="RBWT" RGB="0 255 0"/>
   <Stick MARKER1="RKNE" MARKER2="RKNI" RGB="0 255 0"/>
   <Stick MARKER1="RKNI" MARKER2="RSHN" RGB="0 255 0"/>
   <Stick MARKER1="RHIP" MARKER2="RFWT" RGB="0 255 0"/>
   <Stick MARKER1="RANK" MARKER2="RKNE" RGB="0 255 0"/>
   <Stick MARKER1="RANK" MARKER2="RHEL" RGB="0 255 0"/>
   <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
   <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
   <Stick MARKER1="RMT5" MARKER2="RMT1" RGB="0 255 0"/>
   <Stick MARKER1="RMT5" MARKER2="RTOE" RGB="0 255 0"/>
   <Stick MARKER1="RMT1" MARKER2="RTOE" RGB="0 255 0"/>
   <Stick MARKER1="STRN" MARKER2="T10" RGB="150 150 0"/>
   <Stick MARKER1="C7" MARKER2="T10" RGB="150 150 0"/>
   <Stick MARKER1="C7" MARKER2="LBHD" RGB="150 150 0"/>
   <Stick MARKER1="C7" MARKER2="RBHD" RGB="150 150 0"/>
   <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 255 0"/>
   <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="150 150 0"/>
   <Stick MARKER1="LFHD" MARKER2="ARIEL" RGB="150 150 0"/>
   <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="150 150 0"/>
   <Stick MARKER1="LBHD" MARKER2="ARIEL" RGB="150 150 0"/>
   <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
   <Stick MARKER1="RFHD" MARKER2="ARIEL" RGB="150 150 0"/>
   <Stick MARKER1="RBHD" MARKER2="ARIEL" RGB="150 150 0"/>
   <Stick MARKER1="LFSH" MARKER2="CLAV" RGB="255 255 0"/>
   <Stick MARKER1="LFSH" MARKER2="STRN" RGB="255 255 0"/>
   <Stick MARKER1="LFSH" MARKER2="LBSH" RGB="255 255 0"/>
   <Stick MARKER1="LFSH" MARKER2="LELB" RGB="255 255 0"/>
   <Stick MARKER1="LFSH" MARKER2="LUPA" RGB="255 255 0"/>
   <Stick MARKER1="LBSH" MARKER2="C7" RGB="255 255 0"/>
   <Stick MARKER1="LBSH" MARKER2="T10" RGB="255 255 0"/>
   <Stick MARKER1="LBSH" MARKER2="LELB" RGB="255 255 0"/>
   <Stick MARKER1="LELB" MARKER2="LIEL" RGB="255 255 0"/>
   <Stick MARKER1="LELB" MARKER2="LOWR" RGB="255 255 0"/>
   <Stick MARKER1="LOWR" MARKER2="LIWR" RGB="255 255 0"/>
   <Stick MARKER1="LOWR" MARKER2="LOHAND" RGB="255 255 0"/>
   <Stick MARKER1="LIWR" MARKER2="LWRE" RGB="255 255 0"/>
   <Stick MARKER1="LOHAND" MARKER2="LIHAND" RGB="255 255 0"/>
   <Stick MARKER1="LIHAND" MARKER2="LIWR" RGB="255 255 0"/>
   <Stick MARKER1="RFSH" MARKER2="CLAV" RGB="0 255 0"/>
   <Stick MARKER1="RFSH" MARKER2="STRN" RGB="0 255 0"/>
   <Stick MARKER1="RFSH" MARKER2="RBSH" RGB="0 255 0"/>
   <Stick MARKER1="RFSH" MARKER2="RUPA" RGB="0 255 0"/>
   <Stick MARKER1="RBSH" MARKER2="C7" RGB="0 255 0"/>
   <Stick MARKER1="RBSH" MARKER2="T10" RGB="0 255 0"/>
   <Stick MARKER1="RBSH" MARKER2="RELB" RGB="0 255 0"/>
   <Stick MARKER1="RELB" MARKER2="RIEL" RGB="0 255 0"/>
   <Stick MARKER1="RELB" MARKER2="ROWR" RGB="0 255 0"/>
   <Stick MARKER1="RELB" MARKER2="RFSH" RGB="0 255 0"/>
   <Stick MARKER1="ROWR" MARKER2="RIWR" RGB="0 255 0"/>
   <Stick MARKER1="ROWR" MARKER2="ROHAND" RGB="0 255 0"/>
   <Stick MARKER1="RIWR" MARKER2="RIHAND" RGB="0 255 0"/>
   <Stick MARKER1="RWRE" MARKER2="RIWR" RGB="0 255 0"/>
   <Stick MARKER1="ROHAND" MARKER2="RIHAND" RGB="0 255 0"/>
  </Sticks>
 </MarkerSet>
</KinematicModel>